{
  "name": "diabetes-fhe-dapp",
  "version": "1.0.0",
  "description": "Diabetes Patient Anonymous Statistical Analysis DApp using FHEVM + IPFS + Sepolia",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "test": "hardhat test"
  },
  "keywords": [
    "blockchain",
    "fhevm",
    "ipfs",
    "diabetes",
    "privacy"
  ],
  "author": "Web3 Developer",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0"
  }
}
